<!DOCTYPE html>

<head>
    <style>
        body {background-color: beige}
        h1 {color: rgb(11, 34, 148);}
        p {color:coral}
        #p01 {color: darkblue}
        p.esempioclasse {color: darkmagenta;}
    </style>
</head>

<body>
    <h1>Intestazione 1</h1>
    corpo del testo
    <p>paragrafino</p>
    <p id="p01">paragrafino identificato p01</p>
    <p class="esempioclasse"> paragrafo della classe esempioclasse</p>
    <p class="esempioclasse">ulteriore esempioclasse</p>
    <h2>Intestazione di tipo h2</h2>
    <p><a href="https://www.w3schools.com/html/">esempio di link con URL sul web</a></p>
    <p><a href="Fibonacci.py">funzione di Fibonacci</a> indirizzamento diretto dalla radice del server.</p>
</body>